D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.exe
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.deps.json
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.runtimeconfig.json
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.runtimeconfig.dev.json
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.dll
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.pdb
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.csprojAssemblyReference.cache
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\App.g.cs
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01_MarkupCompile.cache
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01_MarkupCompile.lref
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.g.resources
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.AssemblyInfoInputs.cache
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.AssemblyInfo.cs
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.csproj.CoreCompileInputs.cache
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.dll
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.pdb
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.genruntimeconfig.cache
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\Window1.g.cs
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\Window1.baml
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\InkCanvas.g.cs
D:\Intake41\WPF_41\SD02\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\InkCanvas.baml
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.exe
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.deps.json
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.runtimeconfig.json
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.runtimeconfig.dev.json
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.dll
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\bin\Debug\netcoreapp3.1\WpfDay01.pdb
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.csprojAssemblyReference.cache
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\InkCanvas.g.cs
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\Window1.g.cs
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\App.g.cs
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01_MarkupCompile.cache
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01_MarkupCompile.lref
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\InkCanvas.baml
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\Window1.baml
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.g.resources
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.AssemblyInfoInputs.cache
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.AssemblyInfo.cs
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.csproj.CoreCompileInputs.cache
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.dll
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.pdb
E:\Career\ITI\Material\WPF\Day01\WpfDay01\WpfDay01\obj\Debug\netcoreapp3.1\WpfDay01.genruntimeconfig.cache
